<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12345678"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textColor="@color/my_orange"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05px"
        android:background="@color/text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/order_img_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air_con_clean" />

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/order_img_display"
            android:text="空调清洗"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/order_title"
            android:layout_below="@+id/order_title"
            android:text="上门服务时间：2015年4月22日(周二)"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/order_img_display"
            android:layout_alignRight="@+id/order_title"
            android:layout_marginTop="10dp"
            android:text="¥18.90"
            android:textColor="@color/my_pick" />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_price"
            android:layout_alignBottom="@+id/order_price"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/order_price"
            android:text="共一个"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05px"
        android:background="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/service_completed"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_white_btn"
            android:text="服务完成"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/service_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_white_btn"
            android:text="服务评价"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/delete_order"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_white_btn"
            android:text="删除订单"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/order_pay"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/green_btn"
            android:text="去付款"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>